src/main/resources/xsd/entity.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
   xmlns:tns="http://bernardomg.com/example/ws/entity" xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
   targetNamespace="http://bernardomg.com/example/ws/entity"
   elementFormDefault="qualified" jxb:version="1.0">

   <xs:element name="getEntityRequest">
      <xs:annotation>
         <xs:documentation><![CDATA[Request for acquiring an entity.]]></xs:documentation>
      </xs:annotation>
      <xs:complexType>
         <xs:sequence>
            <xs:element name="id" type="xs:int">
               <xs:annotation>
                  <xs:documentation><![CDATA[Id of the queried entity.]]></xs:documentation>
               </xs:annotation>
            </xs:element>
         </xs:sequence>
      </xs:complexType>
   </xs:element>

   <xs:element name="getEntityResponse">
      <xs:annotation>
         <xs:documentation><![CDATA[Response with an entity.]]></xs:documentation>
      </xs:annotation>
      <xs:complexType>
         <xs:sequence>
            <xs:element name="entity" type="tns:entity">
               <xs:annotation>
                  <xs:documentation><![CDATA[The entity queried by the request.]]></xs:documentation>
               </xs:annotation>
            </xs:element>
         </xs:sequence>
      </xs:complexType>
   </xs:element>

   <xs:complexType name="entity">
      <xs:annotation>
         <xs:documentation><![CDATA[Entity to be used by the example endpoints.]]></xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element name="id" type="xs:int">
            <xs:annotation>
               <xs:documentation><![CDATA[Entity's id.]]></xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="name" type="xs:string">
            <xs:annotation>
               <xs:documentation><![CDATA[Entity's name.]]></xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>

</xs:schema>