src/main/resources/xsd/sample.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:tns="http://wandrell.com/demo/ws/sample" targetNamespace="http://wandrell.com/demo/ws/sample"
    elementFormDefault="qualified">

    <xs:element name="getSampleRequest">
        <xs:annotation>
            <xs:documentation>
                The request.
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="cod1" type="xs:decimal"
                    minOccurs="1" />
                <xs:element name="cod2" type="xs:decimal"
                    minOccurs="1" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getSampleResponse">
        <xs:annotation>
            <xs:documentation>
                The response.
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="sample" type="tns:sample" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="sample">
        <xs:sequence>
            <xs:element name="cod1" type="xs:decimal"
                minOccurs="1" />
            <xs:element name="cod2" type="xs:decimal"
                minOccurs="1" />
            <xs:element name="description" type="xs:string"
                minOccurs="0" />
            <xs:element name="extra" type="xs:string"
                minOccurs="0" />
        </xs:sequence>
    </xs:complexType>

</xs:schema>